# jjshop

./: .gitignore  README.md  pom.xml
base-core/: .project
base-core/.svn/: wc.db
base-core/src/main/java/com/bnsilu/entity/: BnRole.java  BnUsersVO.java
base-core/src/main/java/com/bnsilu/filter/: UserFormAuthenticationFilter.java
base-core/src/main/java/com/bnsilu/mapper/: AuthorityMapper.java  AuthorityMapper.xml
base-core/src/main/java/com/bnsilu/util/: AesEncryptUtil.java  RSAUtil.java
base-core/src/main/resources/: log4j.properties
base-core/src/main/webapp/: reset.jsp
base-core/src/main/webapp/assets/assets/css/: main.css
base-core/src/main/webapp/assets/js/: uroleList.js
base-core/src/main/webapp/js/: jsencrypt.min.js
base-core/src/main/webapp/pages/: blankMain.html  changePwd.html  register.html  userManagement.html
base-core/src/main/webapp/pages/qiantai/: register.html
classes/artifacts/base-core/WEB-INF/classes/: db.properties
classes/artifacts/base-core/assets/assets/js/: uProperty.js  uroleList.js  userList.js  userQuery.js
classes/artifacts/base-core/assets/js/: uProperty.js  userInfo.js
classes/artifacts/base-core/pages/: 403.html  changePwd.html  index.html  main.html
src/main/java/com/bnsilu/controller/: AuthorityController.java  LoginController.java
src/main/java/com/bnsilu/entity/: BnPermission.java  BnUsers.java  ResponseMsg.java  UserPermissionVo.java
src/main/java/com/bnsilu/exception/: RegexException.java
src/main/java/com/bnsilu/interceptor/: PageInterceptor.java
src/main/java/com/bnsilu/mapper/: LoginMapper.java
src/main/java/com/bnsilu/realm/: UserAuthenticationRealm.java
src/main/java/com/bnsilu/service/: AuthorityService.java  LoginServiceImpl.java
src/main/java/com/bnsilu/util/: PageUtil.java
src/main/resources/: ehcache.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/assets/js/: uroleQuery.js  userInfo.js 的副本
src/main/webapp/assets/js/: uMain.js  uroleQuery.js  uuserList.js
src/main/webapp/js/: main.js
src/main/webapp/pages/: 500.html  role_query.html  user_query.html
